<!DOCTYPE html>
<html>
<head>
    <title>Эль примо</title>
    <style type="text/css">
        #board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        
        .button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    margin: 0;
    padding: 0;
    background-image: url('имба.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    <h1>Гачи саунд</h1>
    <div id="board">
        <div class="button" onclick="playSound('master.wav')">Dungeon master</div>
        <div class="button" onclick="playSound('fisting.wav')">Fisting is 300$</div>
        <div class="button" onclick="playSound('slaves.wav')">Fcking slaves</div>
        <div class="button" onclick="playSound('fuck.wav')">Fuck</div>
        <div class="button" onclick="playSound('cum.wav')">Cumming</div>
        <div class="button" onclick="playSound('shit.wav')">Oh shit</div>
        <div class="button" onclick="playSound('stick.wav')">Stick finger</div>
        <div class="button" onclick="playSound('wee.wav')">Wee Wee</div>
        <div class="button" onclick="playSound('bnd.wav')">boy next door</div>
    </div>

    <script>
        function playSound(soundFileName) {
            var audio = new Audio(soundFileName);
            audio.play();
        }
    </script>
</body>
</html>