<!DOCTYPE html>
<html>
<head>
    <title>Эль примо</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('очко.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #FFF; 
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

		.button:active {
			transform: scale(0.95); /* Уменьшает размер кнопки при активации */
			background-color: #C8C8C8; /* Изменяет цвет фона кнопки при активации */
			color: #000000; /* Изменяет цвет текста при активации */
		}
        .button {
            width: 100%;
            padding: 10px;
            background-color: #FFFFFF;
            border: none;
            color: #000;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Гачи саунд</h1>
    <div id="board">
        <div id="board">
        <div class="button" onclick="playSound('master.wav')">Dungeon master</div>
        <div class="button" onclick="playSound('fisting.wav')">Fisting is 300$</div>
        <div class="button" onclick="playSound('slaves.wav')">Fcking slaves</div>
        <div class="button" onclick="playSound('fuck.wav')">Fuck</div>
        <div class="button" onclick="playSound('cum.wav')">Cumming</div>
        <div class="button" onclick="playSound('shit.wav')">Oh shit</div>
        <div class="button" onclick="playSound('stick.wav')">Stick finger</div>
        <div class="button" onclick="playSound('wee.wav')">Wee Wee</div>
        <div class="button" onclick="playSound('bnd.wav')">boy next door</div>
    </div>

    <script>
        function playSound(soundFileName) {
            var audio = new Audio(soundFileName);
            audio.play();
        }
    </script>
    </div>
</body>
<head>
    <style>
        img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 112px;
            height: 109px;
        }
    </style>
</head>
<body>
    <img src="head.gif" alt="Всевышний архонт">
</body>
</html>
